#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/GL/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../libs/GLM/common.hpp
detail/func_common.hpp
../libs/GLM/detail/func_common.hpp

../libs/GLM/detail/_fixes.hpp
cmath
-

../libs/GLM/detail/_swizzle.hpp

../libs/GLM/detail/_swizzle_func.hpp

../libs/GLM/detail/_vectorize.hpp
type_vec1.hpp
../libs/GLM/detail/type_vec1.hpp
type_vec2.hpp
../libs/GLM/detail/type_vec2.hpp
type_vec3.hpp
../libs/GLM/detail/type_vec3.hpp
type_vec4.hpp
../libs/GLM/detail/type_vec4.hpp

../libs/GLM/detail/func_common.hpp
setup.hpp
../libs/GLM/detail/setup.hpp
precision.hpp
../libs/GLM/detail/precision.hpp
type_int.hpp
../libs/GLM/detail/type_int.hpp
_fixes.hpp
../libs/GLM/detail/_fixes.hpp
func_common.inl
../libs/GLM/detail/func_common.inl

../libs/GLM/detail/func_common.inl
func_vector_relational.hpp
../libs/GLM/detail/func_vector_relational.hpp
type_vec2.hpp
../libs/GLM/detail/type_vec2.hpp
type_vec3.hpp
../libs/GLM/detail/type_vec3.hpp
type_vec4.hpp
../libs/GLM/detail/type_vec4.hpp
_vectorize.hpp
../libs/GLM/detail/_vectorize.hpp
limits
-

../libs/GLM/detail/func_exponential.hpp
type_vec1.hpp
../libs/GLM/detail/type_vec1.hpp
type_vec2.hpp
../libs/GLM/detail/type_vec2.hpp
type_vec3.hpp
../libs/GLM/detail/type_vec3.hpp
type_vec4.hpp
../libs/GLM/detail/type_vec4.hpp
cmath
-
func_exponential.inl
../libs/GLM/detail/func_exponential.inl

../libs/GLM/detail/func_exponential.inl
func_vector_relational.hpp
../libs/GLM/detail/func_vector_relational.hpp
_vectorize.hpp
../libs/GLM/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-

../libs/GLM/detail/func_geometric.hpp
type_vec3.hpp
../libs/GLM/detail/type_vec3.hpp
func_geometric.inl
../libs/GLM/detail/func_geometric.inl

../libs/GLM/detail/func_geometric.inl
func_exponential.hpp
../libs/GLM/detail/func_exponential.hpp
func_common.hpp
../libs/GLM/detail/func_common.hpp
type_vec2.hpp
../libs/GLM/detail/type_vec2.hpp
type_vec4.hpp
../libs/GLM/detail/type_vec4.hpp
type_float.hpp
../libs/GLM/detail/type_float.hpp

../libs/GLM/detail/func_integer.hpp
setup.hpp
../libs/GLM/detail/setup.hpp
precision.hpp
../libs/GLM/detail/precision.hpp
func_common.hpp
../libs/GLM/detail/func_common.hpp
func_vector_relational.hpp
../libs/GLM/detail/func_vector_relational.hpp
func_integer.inl
../libs/GLM/detail/func_integer.inl

../libs/GLM/detail/func_integer.inl
type_vec2.hpp
../libs/GLM/detail/type_vec2.hpp
type_vec3.hpp
../libs/GLM/detail/type_vec3.hpp
type_vec4.hpp
../libs/GLM/detail/type_vec4.hpp
type_int.hpp
../libs/GLM/detail/type_int.hpp
_vectorize.hpp
../libs/GLM/detail/_vectorize.hpp
intrin.h
-
limits
-

../libs/GLM/detail/func_matrix.hpp
../detail/precision.hpp
../libs/GLM/detail/precision.hpp
../detail/setup.hpp
../libs/GLM/detail/setup.hpp
../detail/type_mat.hpp
../libs/GLM/detail/type_mat.hpp
../vec2.hpp
../libs/GLM/vec2.hpp
../vec3.hpp
../libs/GLM/vec3.hpp
../vec4.hpp
../libs/GLM/vec4.hpp
../mat2x2.hpp
../libs/GLM/mat2x2.hpp
../mat2x3.hpp
../libs/GLM/mat2x3.hpp
../mat2x4.hpp
../libs/GLM/mat2x4.hpp
../mat3x2.hpp
../libs/GLM/mat3x2.hpp
../mat3x3.hpp
../libs/GLM/mat3x3.hpp
../mat3x4.hpp
../libs/GLM/mat3x4.hpp
../mat4x2.hpp
../libs/GLM/mat4x2.hpp
../mat4x3.hpp
../libs/GLM/mat4x3.hpp
../mat4x4.hpp
../libs/GLM/mat4x4.hpp
func_matrix.inl
../libs/GLM/detail/func_matrix.inl

../libs/GLM/detail/func_matrix.inl
../geometric.hpp
../libs/GLM/geometric.hpp
limits
-

../libs/GLM/detail/func_packing.hpp
type_vec2.hpp
../libs/GLM/detail/type_vec2.hpp
type_vec4.hpp
../libs/GLM/detail/type_vec4.hpp
func_packing.inl
../libs/GLM/detail/func_packing.inl

../libs/GLM/detail/func_packing.inl
func_common.hpp
../libs/GLM/detail/func_common.hpp
type_half.hpp
../libs/GLM/detail/type_half.hpp
../fwd.hpp
../libs/GLM/fwd.hpp

../libs/GLM/detail/func_trigonometric.hpp
setup.hpp
../libs/GLM/detail/setup.hpp
precision.hpp
../libs/GLM/detail/precision.hpp
func_trigonometric.inl
../libs/GLM/detail/func_trigonometric.inl

../libs/GLM/detail/func_trigonometric.inl
_vectorize.hpp
../libs/GLM/detail/_vectorize.hpp
cmath
-
limits
-

../libs/GLM/detail/func_vector_relational.hpp
precision.hpp
../libs/GLM/detail/precision.hpp
setup.hpp
../libs/GLM/detail/setup.hpp
func_vector_relational.inl
../libs/GLM/detail/func_vector_relational.inl

../libs/GLM/detail/func_vector_relational.inl
limits
-

../libs/GLM/detail/precision.hpp

../libs/GLM/detail/setup.hpp
cassert
-
cstddef
-
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../libs/GLM/detail/type_float.hpp
setup.hpp
../libs/GLM/detail/setup.hpp

../libs/GLM/detail/type_half.hpp
setup.hpp
../libs/GLM/detail/setup.hpp
type_half.inl
../libs/GLM/detail/type_half.inl

../libs/GLM/detail/type_half.inl

../libs/GLM/detail/type_int.hpp
setup.hpp
../libs/GLM/detail/setup.hpp
type_traits
-
cstdint
-

../libs/GLM/detail/type_mat.hpp
precision.hpp
../libs/GLM/detail/precision.hpp

../libs/GLM/detail/type_mat2x2.hpp
../fwd.hpp
../libs/GLM/fwd.hpp
type_vec2.hpp
../libs/GLM/detail/type_vec2.hpp
type_mat.hpp
../libs/GLM/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../libs/GLM/detail/type_mat2x2.inl

../libs/GLM/detail/type_mat2x2.inl

../libs/GLM/detail/type_mat2x3.hpp
../fwd.hpp
../libs/GLM/fwd.hpp
type_vec2.hpp
../libs/GLM/detail/type_vec2.hpp
type_vec3.hpp
../libs/GLM/detail/type_vec3.hpp
type_mat.hpp
../libs/GLM/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../libs/GLM/detail/type_mat2x3.inl

../libs/GLM/detail/type_mat2x3.inl

../libs/GLM/detail/type_mat2x4.hpp
../fwd.hpp
../libs/GLM/fwd.hpp
type_vec2.hpp
../libs/GLM/detail/type_vec2.hpp
type_vec4.hpp
../libs/GLM/detail/type_vec4.hpp
type_mat.hpp
../libs/GLM/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../libs/GLM/detail/type_mat2x4.inl

../libs/GLM/detail/type_mat2x4.inl

../libs/GLM/detail/type_mat3x2.hpp
../fwd.hpp
../libs/GLM/fwd.hpp
type_vec2.hpp
../libs/GLM/detail/type_vec2.hpp
type_vec3.hpp
../libs/GLM/detail/type_vec3.hpp
type_mat.hpp
../libs/GLM/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../libs/GLM/detail/type_mat3x2.inl

../libs/GLM/detail/type_mat3x2.inl

../libs/GLM/detail/type_mat3x3.hpp
../fwd.hpp
../libs/GLM/fwd.hpp
type_vec3.hpp
../libs/GLM/detail/type_vec3.hpp
type_mat.hpp
../libs/GLM/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../libs/GLM/detail/type_mat3x3.inl

../libs/GLM/detail/type_mat3x3.inl

../libs/GLM/detail/type_mat3x4.hpp
../fwd.hpp
../libs/GLM/fwd.hpp
type_vec3.hpp
../libs/GLM/detail/type_vec3.hpp
type_vec4.hpp
../libs/GLM/detail/type_vec4.hpp
type_mat.hpp
../libs/GLM/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../libs/GLM/detail/type_mat3x4.inl

../libs/GLM/detail/type_mat3x4.inl

../libs/GLM/detail/type_mat4x2.hpp
../fwd.hpp
../libs/GLM/fwd.hpp
type_vec2.hpp
../libs/GLM/detail/type_vec2.hpp
type_vec4.hpp
../libs/GLM/detail/type_vec4.hpp
type_mat.hpp
../libs/GLM/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../libs/GLM/detail/type_mat4x2.inl

../libs/GLM/detail/type_mat4x2.inl

../libs/GLM/detail/type_mat4x3.hpp
../fwd.hpp
../libs/GLM/fwd.hpp
type_vec3.hpp
../libs/GLM/detail/type_vec3.hpp
type_vec4.hpp
../libs/GLM/detail/type_vec4.hpp
type_mat.hpp
../libs/GLM/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../libs/GLM/detail/type_mat4x3.inl

../libs/GLM/detail/type_mat4x3.inl

../libs/GLM/detail/type_mat4x4.hpp
../fwd.hpp
../libs/GLM/fwd.hpp
type_vec4.hpp
../libs/GLM/detail/type_vec4.hpp
type_mat.hpp
../libs/GLM/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../libs/GLM/detail/type_mat4x4.inl

../libs/GLM/detail/type_mat4x4.inl

../libs/GLM/detail/type_vec.hpp
precision.hpp
../libs/GLM/detail/precision.hpp
type_int.hpp
../libs/GLM/detail/type_int.hpp

../libs/GLM/detail/type_vec1.hpp
../fwd.hpp
../libs/GLM/fwd.hpp
type_vec.hpp
../libs/GLM/detail/type_vec.hpp
_swizzle.hpp
../libs/GLM/detail/_swizzle.hpp
_swizzle_func.hpp
../libs/GLM/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../libs/GLM/detail/type_vec1.inl

../libs/GLM/detail/type_vec1.inl

../libs/GLM/detail/type_vec2.hpp
type_vec.hpp
../libs/GLM/detail/type_vec.hpp
_swizzle.hpp
../libs/GLM/detail/_swizzle.hpp
_swizzle_func.hpp
../libs/GLM/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../libs/GLM/detail/type_vec2.inl

../libs/GLM/detail/type_vec2.inl

../libs/GLM/detail/type_vec3.hpp
type_vec.hpp
../libs/GLM/detail/type_vec.hpp
_swizzle.hpp
../libs/GLM/detail/_swizzle.hpp
_swizzle_func.hpp
../libs/GLM/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../libs/GLM/detail/type_vec3.inl

../libs/GLM/detail/type_vec3.inl

../libs/GLM/detail/type_vec4.hpp
setup.hpp
../libs/GLM/detail/setup.hpp
type_vec.hpp
../libs/GLM/detail/type_vec.hpp
_swizzle.hpp
../libs/GLM/detail/_swizzle.hpp
_swizzle_func.hpp
../libs/GLM/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../libs/GLM/detail/type_vec4.inl

../libs/GLM/detail/type_vec4.inl
type_vec4_sse2.inl
../libs/GLM/detail/type_vec4_sse2.inl
type_vec4_avx.inl
../libs/GLM/detail/type_vec4_avx.inl
type_vec4_avx2.inl
../libs/GLM/detail/type_vec4_avx2.inl

../libs/GLM/detail/type_vec4_avx.inl

../libs/GLM/detail/type_vec4_avx2.inl

../libs/GLM/detail/type_vec4_sse2.inl

../libs/GLM/exponential.hpp
detail/func_exponential.hpp
../libs/GLM/detail/func_exponential.hpp

../libs/GLM/fwd.hpp
detail/type_int.hpp
../libs/GLM/detail/type_int.hpp
detail/type_float.hpp
../libs/GLM/detail/type_float.hpp
detail/type_vec.hpp
../libs/GLM/detail/type_vec.hpp
detail/type_mat.hpp
../libs/GLM/detail/type_mat.hpp

../libs/GLM/geometric.hpp
detail/func_geometric.hpp
../libs/GLM/detail/func_geometric.hpp

../libs/GLM/glm.hpp
detail/_fixes.hpp
../libs/GLM/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../libs/GLM/fwd.hpp
vec2.hpp
../libs/GLM/vec2.hpp
vec3.hpp
../libs/GLM/vec3.hpp
vec4.hpp
../libs/GLM/vec4.hpp
mat2x2.hpp
../libs/GLM/mat2x2.hpp
mat2x3.hpp
../libs/GLM/mat2x3.hpp
mat2x4.hpp
../libs/GLM/mat2x4.hpp
mat3x2.hpp
../libs/GLM/mat3x2.hpp
mat3x3.hpp
../libs/GLM/mat3x3.hpp
mat3x4.hpp
../libs/GLM/mat3x4.hpp
mat4x2.hpp
../libs/GLM/mat4x2.hpp
mat4x3.hpp
../libs/GLM/mat4x3.hpp
mat4x4.hpp
../libs/GLM/mat4x4.hpp
trigonometric.hpp
../libs/GLM/trigonometric.hpp
exponential.hpp
../libs/GLM/exponential.hpp
common.hpp
../libs/GLM/common.hpp
packing.hpp
../libs/GLM/packing.hpp
geometric.hpp
../libs/GLM/geometric.hpp
matrix.hpp
../libs/GLM/matrix.hpp
vector_relational.hpp
../libs/GLM/vector_relational.hpp
integer.hpp
../libs/GLM/integer.hpp

../libs/GLM/integer.hpp
detail/func_integer.hpp
../libs/GLM/detail/func_integer.hpp

../libs/GLM/mat2x2.hpp
detail/type_mat2x2.hpp
../libs/GLM/detail/type_mat2x2.hpp

../libs/GLM/mat2x3.hpp
detail/type_mat2x3.hpp
../libs/GLM/detail/type_mat2x3.hpp

../libs/GLM/mat2x4.hpp
detail/type_mat2x4.hpp
../libs/GLM/detail/type_mat2x4.hpp

../libs/GLM/mat3x2.hpp
detail/type_mat3x2.hpp
../libs/GLM/detail/type_mat3x2.hpp

../libs/GLM/mat3x3.hpp
detail/type_mat3x3.hpp
../libs/GLM/detail/type_mat3x3.hpp

../libs/GLM/mat3x4.hpp
detail/type_mat3x4.hpp
../libs/GLM/detail/type_mat3x4.hpp

../libs/GLM/mat4x2.hpp
detail/type_mat4x2.hpp
../libs/GLM/detail/type_mat4x2.hpp

../libs/GLM/mat4x3.hpp
detail/type_mat4x3.hpp
../libs/GLM/detail/type_mat4x3.hpp

../libs/GLM/mat4x4.hpp
detail/type_mat4x4.hpp
../libs/GLM/detail/type_mat4x4.hpp

../libs/GLM/matrix.hpp
detail/func_matrix.hpp
../libs/GLM/detail/func_matrix.hpp

../libs/GLM/packing.hpp
detail/func_packing.hpp
../libs/GLM/detail/func_packing.hpp

../libs/GLM/trigonometric.hpp
detail/func_trigonometric.hpp
../libs/GLM/detail/func_trigonometric.hpp

../libs/GLM/vec2.hpp
detail/type_vec2.hpp
../libs/GLM/detail/type_vec2.hpp

../libs/GLM/vec3.hpp
detail/type_vec3.hpp
../libs/GLM/detail/type_vec3.hpp

../libs/GLM/vec4.hpp
detail/type_vec4.hpp
../libs/GLM/detail/type_vec4.hpp

../libs/GLM/vector_relational.hpp
detail/func_vector_relational.hpp
../libs/GLM/detail/func_vector_relational.hpp

../libs/SDL2/include/SDL2/SDL.h
SDL_main.h
../libs/SDL2/include/SDL2/SDL_main.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
SDL_assert.h
../libs/SDL2/include/SDL2/SDL_assert.h
SDL_atomic.h
../libs/SDL2/include/SDL2/SDL_atomic.h
SDL_audio.h
../libs/SDL2/include/SDL2/SDL_audio.h
SDL_clipboard.h
../libs/SDL2/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
../libs/SDL2/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
../libs/SDL2/include/SDL2/SDL_endian.h
SDL_error.h
../libs/SDL2/include/SDL2/SDL_error.h
SDL_events.h
../libs/SDL2/include/SDL2/SDL_events.h
SDL_filesystem.h
../libs/SDL2/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
../libs/SDL2/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
../libs/SDL2/include/SDL2/SDL_haptic.h
SDL_hints.h
../libs/SDL2/include/SDL2/SDL_hints.h
SDL_joystick.h
../libs/SDL2/include/SDL2/SDL_joystick.h
SDL_loadso.h
../libs/SDL2/include/SDL2/SDL_loadso.h
SDL_log.h
../libs/SDL2/include/SDL2/SDL_log.h
SDL_messagebox.h
../libs/SDL2/include/SDL2/SDL_messagebox.h
SDL_mutex.h
../libs/SDL2/include/SDL2/SDL_mutex.h
SDL_power.h
../libs/SDL2/include/SDL2/SDL_power.h
SDL_render.h
../libs/SDL2/include/SDL2/SDL_render.h
SDL_rwops.h
../libs/SDL2/include/SDL2/SDL_rwops.h
SDL_sensor.h
../libs/SDL2/include/SDL2/SDL_sensor.h
SDL_shape.h
../libs/SDL2/include/SDL2/SDL_shape.h
SDL_system.h
../libs/SDL2/include/SDL2/SDL_system.h
SDL_thread.h
../libs/SDL2/include/SDL2/SDL_thread.h
SDL_timer.h
../libs/SDL2/include/SDL2/SDL_timer.h
SDL_version.h
../libs/SDL2/include/SDL2/SDL_version.h
SDL_video.h
../libs/SDL2/include/SDL2/SDL_video.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_assert.h
SDL_config.h
../libs/SDL2/include/SDL2/SDL_config.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
signal.h
-
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_atomic.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
SDL_platform.h
../libs/SDL2/include/SDL2/SDL_platform.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
mbarrier.h
-
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_audio.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL2/SDL_error.h
SDL_endian.h
../libs/SDL2/include/SDL2/SDL_endian.h
SDL_mutex.h
../libs/SDL2/include/SDL2/SDL_mutex.h
SDL_thread.h
../libs/SDL2/include/SDL2/SDL_thread.h
SDL_rwops.h
../libs/SDL2/include/SDL2/SDL_rwops.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_blendmode.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_config.h
SDL_platform.h
../libs/SDL2/include/SDL2/SDL_platform.h

../libs/SDL2/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_endian.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_error.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_events.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL2/SDL_error.h
SDL_video.h
../libs/SDL2/include/SDL2/SDL_video.h
SDL_keyboard.h
../libs/SDL2/include/SDL2/SDL_keyboard.h
SDL_mouse.h
../libs/SDL2/include/SDL2/SDL_mouse.h
SDL_joystick.h
../libs/SDL2/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
../libs/SDL2/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
../libs/SDL2/include/SDL2/SDL_quit.h
SDL_gesture.h
../libs/SDL2/include/SDL2/SDL_gesture.h
SDL_touch.h
../libs/SDL2/include/SDL2/SDL_touch.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL2/SDL_error.h
SDL_rwops.h
../libs/SDL2/include/SDL2/SDL_rwops.h
SDL_joystick.h
../libs/SDL2/include/SDL2/SDL_joystick.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_gesture.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL2/SDL_error.h
SDL_video.h
../libs/SDL2/include/SDL2/SDL_video.h
SDL_touch.h
../libs/SDL2/include/SDL2/SDL_touch.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_haptic.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL2/SDL_error.h
SDL_joystick.h
../libs/SDL2/include/SDL2/SDL_joystick.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_hints.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_joystick.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL2/SDL_error.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL2/SDL_error.h
SDL_keycode.h
../libs/SDL2/include/SDL2/SDL_keycode.h
SDL_video.h
../libs/SDL2/include/SDL2/SDL_video.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_keycode.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
SDL_scancode.h
../libs/SDL2/include/SDL2/SDL_scancode.h

../libs/SDL2/include/SDL2/SDL_loadso.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL2/SDL_error.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_log.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_main.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
SDL_video.h
../libs/SDL2/include/SDL2/SDL_video.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_mouse.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL2/SDL_error.h
SDL_video.h
../libs/SDL2/include/SDL2/SDL_video.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_mutex.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL2/SDL_error.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_pixels.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
SDL_endian.h
../libs/SDL2/include/SDL2/SDL_endian.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_platform.h
AvailabilityMacros.h
../libs/SDL2/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
../libs/SDL2/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_power.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_quit.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL2/SDL_error.h

../libs/SDL2/include/SDL2/SDL_rect.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL2/SDL_error.h
SDL_pixels.h
../libs/SDL2/include/SDL2/SDL_pixels.h
SDL_rwops.h
../libs/SDL2/include/SDL2/SDL_rwops.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_render.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
SDL_rect.h
../libs/SDL2/include/SDL2/SDL_rect.h
SDL_video.h
../libs/SDL2/include/SDL2/SDL_video.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_rwops.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL2/SDL_error.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_scancode.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h

../libs/SDL2/include/SDL2/SDL_sensor.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL2/SDL_error.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_shape.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
SDL_pixels.h
../libs/SDL2/include/SDL2/SDL_pixels.h
SDL_rect.h
../libs/SDL2/include/SDL2/SDL_rect.h
SDL_surface.h
../libs/SDL2/include/SDL2/SDL_surface.h
SDL_video.h
../libs/SDL2/include/SDL2/SDL_video.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_stdinc.h
SDL_config.h
../libs/SDL2/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_surface.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
SDL_pixels.h
../libs/SDL2/include/SDL2/SDL_pixels.h
SDL_rect.h
../libs/SDL2/include/SDL2/SDL_rect.h
SDL_blendmode.h
../libs/SDL2/include/SDL2/SDL_blendmode.h
SDL_rwops.h
../libs/SDL2/include/SDL2/SDL_rwops.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_system.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
../libs/SDL2/include/SDL2/SDL_keyboard.h
SDL_render.h
../libs/SDL2/include/SDL2/SDL_render.h
SDL_video.h
../libs/SDL2/include/SDL2/SDL_video.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_thread.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL2/SDL_error.h
SDL_atomic.h
../libs/SDL2/include/SDL2/SDL_atomic.h
SDL_mutex.h
../libs/SDL2/include/SDL2/SDL_mutex.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_timer.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL2/SDL_error.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_touch.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL2/SDL_error.h
SDL_video.h
../libs/SDL2/include/SDL2/SDL_video.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_version.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/SDL_video.h
SDL_stdinc.h
../libs/SDL2/include/SDL2/SDL_stdinc.h
SDL_pixels.h
../libs/SDL2/include/SDL2/SDL_pixels.h
SDL_rect.h
../libs/SDL2/include/SDL2/SDL_rect.h
SDL_surface.h
../libs/SDL2/include/SDL2/SDL_surface.h
begin_code.h
../libs/SDL2/include/SDL2/begin_code.h
close_code.h
../libs/SDL2/include/SDL2/close_code.h

../libs/SDL2/include/SDL2/begin_code.h

../libs/SDL2/include/SDL2/close_code.h

../libs/assimp/include/assimp/./Compiler/poppack1.h

../libs/assimp/include/assimp/./Compiler/pushpack1.h

../libs/assimp/include/assimp/Compiler/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

../libs/assimp/include/assimp/Importer.hpp
assimp/types.h
-

../libs/assimp/include/assimp/anim.h
assimp/types.h
-
assimp/quaternion.h
-

../libs/assimp/include/assimp/camera.h
types.h
../libs/assimp/include/assimp/types.h

../libs/assimp/include/assimp/color4.h
defs.h
../libs/assimp/include/assimp/defs.h

../libs/assimp/include/assimp/color4.inl
color4.h
../libs/assimp/include/assimp/color4.h

../libs/assimp/include/assimp/config.h

../libs/assimp/include/assimp/defs.h
assimp/config.h
-

../libs/assimp/include/assimp/light.h
types.h
../libs/assimp/include/assimp/types.h

../libs/assimp/include/assimp/material.h
types.h
../libs/assimp/include/assimp/types.h
./Compiler/pushpack1.h
../libs/assimp/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../libs/assimp/include/assimp/./Compiler/poppack1.h
material.inl
../libs/assimp/include/assimp/material.inl

../libs/assimp/include/assimp/material.inl

../libs/assimp/include/assimp/matrix3x3.h
defs.h
../libs/assimp/include/assimp/defs.h

../libs/assimp/include/assimp/matrix3x3.inl
matrix3x3.h
../libs/assimp/include/assimp/matrix3x3.h
matrix4x4.h
../libs/assimp/include/assimp/matrix4x4.h
algorithm
-
cmath
-
limits
-

../libs/assimp/include/assimp/matrix4x4.h
vector3.h
../libs/assimp/include/assimp/vector3.h
defs.h
../libs/assimp/include/assimp/defs.h

../libs/assimp/include/assimp/matrix4x4.inl
matrix4x4.h
../libs/assimp/include/assimp/matrix4x4.h
matrix3x3.h
../libs/assimp/include/assimp/matrix3x3.h
quaternion.h
../libs/assimp/include/assimp/quaternion.h
algorithm
-
limits
-
cmath
-

../libs/assimp/include/assimp/mesh.h
types.h
../libs/assimp/include/assimp/types.h

../libs/assimp/include/assimp/metadata.h
Compiler/pstdint.h
../libs/assimp/include/assimp/Compiler/pstdint.h
stdint.h
-
string
-

../libs/assimp/include/assimp/postprocess.h
types.h
../libs/assimp/include/assimp/types.h

../libs/assimp/include/assimp/quaternion.h
defs.h
../libs/assimp/include/assimp/defs.h

../libs/assimp/include/assimp/quaternion.inl
quaternion.h
../libs/assimp/include/assimp/quaternion.h
cmath
-

../libs/assimp/include/assimp/scene.h
types.h
../libs/assimp/include/assimp/types.h
texture.h
../libs/assimp/include/assimp/texture.h
mesh.h
../libs/assimp/include/assimp/mesh.h
light.h
../libs/assimp/include/assimp/light.h
camera.h
../libs/assimp/include/assimp/camera.h
material.h
../libs/assimp/include/assimp/material.h
anim.h
../libs/assimp/include/assimp/anim.h
metadata.h
../libs/assimp/include/assimp/metadata.h

../libs/assimp/include/assimp/texture.h
types.h
../libs/assimp/include/assimp/types.h
./Compiler/pushpack1.h
../libs/assimp/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../libs/assimp/include/assimp/./Compiler/poppack1.h

../libs/assimp/include/assimp/types.h
sys/types.h
-
stddef.h
-
string.h
-
limits.h
-
defs.h
../libs/assimp/include/assimp/defs.h
vector3.h
../libs/assimp/include/assimp/vector3.h
vector2.h
../libs/assimp/include/assimp/vector2.h
color4.h
../libs/assimp/include/assimp/color4.h
matrix3x3.h
../libs/assimp/include/assimp/matrix3x3.h
matrix4x4.h
../libs/assimp/include/assimp/matrix4x4.h
quaternion.h
../libs/assimp/include/assimp/quaternion.h
cstring
-
new
-
string
-
vector2.inl
../libs/assimp/include/assimp/vector2.inl
vector3.inl
../libs/assimp/include/assimp/vector3.inl
color4.inl
../libs/assimp/include/assimp/color4.inl
quaternion.inl
../libs/assimp/include/assimp/quaternion.inl
matrix3x3.inl
../libs/assimp/include/assimp/matrix3x3.inl
matrix4x4.inl
../libs/assimp/include/assimp/matrix4x4.inl

../libs/assimp/include/assimp/vector2.h
cmath
-
math.h
-
./Compiler/pushpack1.h
../libs/assimp/include/assimp/./Compiler/pushpack1.h
defs.h
../libs/assimp/include/assimp/defs.h
./Compiler/poppack1.h
../libs/assimp/include/assimp/./Compiler/poppack1.h

../libs/assimp/include/assimp/vector2.inl
vector2.h
../libs/assimp/include/assimp/vector2.h
cmath
-

../libs/assimp/include/assimp/vector3.h
cmath
-
math.h
-
defs.h
../libs/assimp/include/assimp/defs.h

../libs/assimp/include/assimp/vector3.inl
vector3.h
../libs/assimp/include/assimp/vector3.h
cmath
-

../libs/glm/common.hpp
detail/func_common.hpp
../libs/glm/detail/func_common.hpp

../libs/glm/detail/_fixes.hpp
cmath
-

../libs/glm/detail/_swizzle.hpp

../libs/glm/detail/_swizzle_func.hpp

../libs/glm/detail/_vectorize.hpp
type_vec1.hpp
../libs/glm/detail/type_vec1.hpp
type_vec2.hpp
../libs/glm/detail/type_vec2.hpp
type_vec3.hpp
../libs/glm/detail/type_vec3.hpp
type_vec4.hpp
../libs/glm/detail/type_vec4.hpp

../libs/glm/detail/func_common.hpp
setup.hpp
../libs/glm/detail/setup.hpp
precision.hpp
../libs/glm/detail/precision.hpp
type_int.hpp
../libs/glm/detail/type_int.hpp
_fixes.hpp
../libs/glm/detail/_fixes.hpp
func_common.inl
../libs/glm/detail/func_common.inl

../libs/glm/detail/func_common.inl
func_vector_relational.hpp
../libs/glm/detail/func_vector_relational.hpp
type_vec2.hpp
../libs/glm/detail/type_vec2.hpp
type_vec3.hpp
../libs/glm/detail/type_vec3.hpp
type_vec4.hpp
../libs/glm/detail/type_vec4.hpp
_vectorize.hpp
../libs/glm/detail/_vectorize.hpp
limits
-

../libs/glm/detail/func_exponential.hpp
type_vec1.hpp
../libs/glm/detail/type_vec1.hpp
type_vec2.hpp
../libs/glm/detail/type_vec2.hpp
type_vec3.hpp
../libs/glm/detail/type_vec3.hpp
type_vec4.hpp
../libs/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
../libs/glm/detail/func_exponential.inl

../libs/glm/detail/func_exponential.inl
func_vector_relational.hpp
../libs/glm/detail/func_vector_relational.hpp
_vectorize.hpp
../libs/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-

../libs/glm/detail/func_geometric.hpp
type_vec3.hpp
../libs/glm/detail/type_vec3.hpp
func_geometric.inl
../libs/glm/detail/func_geometric.inl

../libs/glm/detail/func_geometric.inl
func_exponential.hpp
../libs/glm/detail/func_exponential.hpp
func_common.hpp
../libs/glm/detail/func_common.hpp
type_vec2.hpp
../libs/glm/detail/type_vec2.hpp
type_vec4.hpp
../libs/glm/detail/type_vec4.hpp
type_float.hpp
../libs/glm/detail/type_float.hpp

../libs/glm/detail/func_integer.hpp
setup.hpp
../libs/glm/detail/setup.hpp
precision.hpp
../libs/glm/detail/precision.hpp
func_common.hpp
../libs/glm/detail/func_common.hpp
func_vector_relational.hpp
../libs/glm/detail/func_vector_relational.hpp
func_integer.inl
../libs/glm/detail/func_integer.inl

../libs/glm/detail/func_integer.inl
type_vec2.hpp
../libs/glm/detail/type_vec2.hpp
type_vec3.hpp
../libs/glm/detail/type_vec3.hpp
type_vec4.hpp
../libs/glm/detail/type_vec4.hpp
type_int.hpp
../libs/glm/detail/type_int.hpp
_vectorize.hpp
../libs/glm/detail/_vectorize.hpp
intrin.h
-
limits
-

../libs/glm/detail/func_matrix.hpp
../detail/precision.hpp
../libs/glm/detail/precision.hpp
../detail/setup.hpp
../libs/glm/detail/setup.hpp
../detail/type_mat.hpp
../libs/glm/detail/type_mat.hpp
../vec2.hpp
../libs/glm/vec2.hpp
../vec3.hpp
../libs/glm/vec3.hpp
../vec4.hpp
../libs/glm/vec4.hpp
../mat2x2.hpp
../libs/glm/mat2x2.hpp
../mat2x3.hpp
../libs/glm/mat2x3.hpp
../mat2x4.hpp
../libs/glm/mat2x4.hpp
../mat3x2.hpp
../libs/glm/mat3x2.hpp
../mat3x3.hpp
../libs/glm/mat3x3.hpp
../mat3x4.hpp
../libs/glm/mat3x4.hpp
../mat4x2.hpp
../libs/glm/mat4x2.hpp
../mat4x3.hpp
../libs/glm/mat4x3.hpp
../mat4x4.hpp
../libs/glm/mat4x4.hpp
func_matrix.inl
../libs/glm/detail/func_matrix.inl

../libs/glm/detail/func_matrix.inl
../geometric.hpp
../libs/glm/geometric.hpp
limits
-

../libs/glm/detail/func_packing.hpp
type_vec2.hpp
../libs/glm/detail/type_vec2.hpp
type_vec4.hpp
../libs/glm/detail/type_vec4.hpp
func_packing.inl
../libs/glm/detail/func_packing.inl

../libs/glm/detail/func_packing.inl
func_common.hpp
../libs/glm/detail/func_common.hpp
type_half.hpp
../libs/glm/detail/type_half.hpp
../fwd.hpp
../libs/glm/fwd.hpp

../libs/glm/detail/func_trigonometric.hpp
setup.hpp
../libs/glm/detail/setup.hpp
precision.hpp
../libs/glm/detail/precision.hpp
func_trigonometric.inl
../libs/glm/detail/func_trigonometric.inl

../libs/glm/detail/func_trigonometric.inl
_vectorize.hpp
../libs/glm/detail/_vectorize.hpp
cmath
-
limits
-

../libs/glm/detail/func_vector_relational.hpp
precision.hpp
../libs/glm/detail/precision.hpp
setup.hpp
../libs/glm/detail/setup.hpp
func_vector_relational.inl
../libs/glm/detail/func_vector_relational.inl

../libs/glm/detail/func_vector_relational.inl
limits
-

../libs/glm/detail/precision.hpp

../libs/glm/detail/setup.hpp
cassert
-
cstddef
-
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../libs/glm/detail/type_float.hpp
setup.hpp
../libs/glm/detail/setup.hpp

../libs/glm/detail/type_half.hpp
setup.hpp
../libs/glm/detail/setup.hpp
type_half.inl
../libs/glm/detail/type_half.inl

../libs/glm/detail/type_half.inl

../libs/glm/detail/type_int.hpp
setup.hpp
../libs/glm/detail/setup.hpp
type_traits
-
cstdint
-

../libs/glm/detail/type_mat.hpp
precision.hpp
../libs/glm/detail/precision.hpp

../libs/glm/detail/type_mat2x2.hpp
../fwd.hpp
../libs/glm/fwd.hpp
type_vec2.hpp
../libs/glm/detail/type_vec2.hpp
type_mat.hpp
../libs/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../libs/glm/detail/type_mat2x2.inl

../libs/glm/detail/type_mat2x2.inl

../libs/glm/detail/type_mat2x3.hpp
../fwd.hpp
../libs/glm/fwd.hpp
type_vec2.hpp
../libs/glm/detail/type_vec2.hpp
type_vec3.hpp
../libs/glm/detail/type_vec3.hpp
type_mat.hpp
../libs/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../libs/glm/detail/type_mat2x3.inl

../libs/glm/detail/type_mat2x3.inl

../libs/glm/detail/type_mat2x4.hpp
../fwd.hpp
../libs/glm/fwd.hpp
type_vec2.hpp
../libs/glm/detail/type_vec2.hpp
type_vec4.hpp
../libs/glm/detail/type_vec4.hpp
type_mat.hpp
../libs/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../libs/glm/detail/type_mat2x4.inl

../libs/glm/detail/type_mat2x4.inl

../libs/glm/detail/type_mat3x2.hpp
../fwd.hpp
../libs/glm/fwd.hpp
type_vec2.hpp
../libs/glm/detail/type_vec2.hpp
type_vec3.hpp
../libs/glm/detail/type_vec3.hpp
type_mat.hpp
../libs/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../libs/glm/detail/type_mat3x2.inl

../libs/glm/detail/type_mat3x2.inl

../libs/glm/detail/type_mat3x3.hpp
../fwd.hpp
../libs/glm/fwd.hpp
type_vec3.hpp
../libs/glm/detail/type_vec3.hpp
type_mat.hpp
../libs/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../libs/glm/detail/type_mat3x3.inl

../libs/glm/detail/type_mat3x3.inl

../libs/glm/detail/type_mat3x4.hpp
../fwd.hpp
../libs/glm/fwd.hpp
type_vec3.hpp
../libs/glm/detail/type_vec3.hpp
type_vec4.hpp
../libs/glm/detail/type_vec4.hpp
type_mat.hpp
../libs/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../libs/glm/detail/type_mat3x4.inl

../libs/glm/detail/type_mat3x4.inl

../libs/glm/detail/type_mat4x2.hpp
../fwd.hpp
../libs/glm/fwd.hpp
type_vec2.hpp
../libs/glm/detail/type_vec2.hpp
type_vec4.hpp
../libs/glm/detail/type_vec4.hpp
type_mat.hpp
../libs/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../libs/glm/detail/type_mat4x2.inl

../libs/glm/detail/type_mat4x2.inl

../libs/glm/detail/type_mat4x3.hpp
../fwd.hpp
../libs/glm/fwd.hpp
type_vec3.hpp
../libs/glm/detail/type_vec3.hpp
type_vec4.hpp
../libs/glm/detail/type_vec4.hpp
type_mat.hpp
../libs/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../libs/glm/detail/type_mat4x3.inl

../libs/glm/detail/type_mat4x3.inl

../libs/glm/detail/type_mat4x4.hpp
../fwd.hpp
../libs/glm/fwd.hpp
type_vec4.hpp
../libs/glm/detail/type_vec4.hpp
type_mat.hpp
../libs/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../libs/glm/detail/type_mat4x4.inl

../libs/glm/detail/type_mat4x4.inl

../libs/glm/detail/type_vec.hpp
precision.hpp
../libs/glm/detail/precision.hpp
type_int.hpp
../libs/glm/detail/type_int.hpp

../libs/glm/detail/type_vec1.hpp
../fwd.hpp
../libs/glm/fwd.hpp
type_vec.hpp
../libs/glm/detail/type_vec.hpp
_swizzle.hpp
../libs/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../libs/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../libs/glm/detail/type_vec1.inl

../libs/glm/detail/type_vec1.inl

../libs/glm/detail/type_vec2.hpp
type_vec.hpp
../libs/glm/detail/type_vec.hpp
_swizzle.hpp
../libs/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../libs/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../libs/glm/detail/type_vec2.inl

../libs/glm/detail/type_vec2.inl

../libs/glm/detail/type_vec3.hpp
type_vec.hpp
../libs/glm/detail/type_vec.hpp
_swizzle.hpp
../libs/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../libs/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../libs/glm/detail/type_vec3.inl

../libs/glm/detail/type_vec3.inl

../libs/glm/detail/type_vec4.hpp
setup.hpp
../libs/glm/detail/setup.hpp
type_vec.hpp
../libs/glm/detail/type_vec.hpp
_swizzle.hpp
../libs/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../libs/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../libs/glm/detail/type_vec4.inl

../libs/glm/detail/type_vec4.inl
type_vec4_sse2.inl
../libs/glm/detail/type_vec4_sse2.inl
type_vec4_avx.inl
../libs/glm/detail/type_vec4_avx.inl
type_vec4_avx2.inl
../libs/glm/detail/type_vec4_avx2.inl

../libs/glm/detail/type_vec4_avx.inl

../libs/glm/detail/type_vec4_avx2.inl

../libs/glm/detail/type_vec4_sse2.inl

../libs/glm/exponential.hpp
detail/func_exponential.hpp
../libs/glm/detail/func_exponential.hpp

../libs/glm/fwd.hpp
detail/type_int.hpp
../libs/glm/detail/type_int.hpp
detail/type_float.hpp
../libs/glm/detail/type_float.hpp
detail/type_vec.hpp
../libs/glm/detail/type_vec.hpp
detail/type_mat.hpp
../libs/glm/detail/type_mat.hpp

../libs/glm/geometric.hpp
detail/func_geometric.hpp
../libs/glm/detail/func_geometric.hpp

../libs/glm/glm.hpp
detail/_fixes.hpp
../libs/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../libs/glm/fwd.hpp
vec2.hpp
../libs/glm/vec2.hpp
vec3.hpp
../libs/glm/vec3.hpp
vec4.hpp
../libs/glm/vec4.hpp
mat2x2.hpp
../libs/glm/mat2x2.hpp
mat2x3.hpp
../libs/glm/mat2x3.hpp
mat2x4.hpp
../libs/glm/mat2x4.hpp
mat3x2.hpp
../libs/glm/mat3x2.hpp
mat3x3.hpp
../libs/glm/mat3x3.hpp
mat3x4.hpp
../libs/glm/mat3x4.hpp
mat4x2.hpp
../libs/glm/mat4x2.hpp
mat4x3.hpp
../libs/glm/mat4x3.hpp
mat4x4.hpp
../libs/glm/mat4x4.hpp
trigonometric.hpp
../libs/glm/trigonometric.hpp
exponential.hpp
../libs/glm/exponential.hpp
common.hpp
../libs/glm/common.hpp
packing.hpp
../libs/glm/packing.hpp
geometric.hpp
../libs/glm/geometric.hpp
matrix.hpp
../libs/glm/matrix.hpp
vector_relational.hpp
../libs/glm/vector_relational.hpp
integer.hpp
../libs/glm/integer.hpp

../libs/glm/gtc/constants.hpp
../detail/setup.hpp
../libs/glm/detail/setup.hpp
constants.inl
../libs/glm/gtc/constants.inl

../libs/glm/gtc/constants.inl
limits
-

../libs/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../libs/glm/mat4x4.hpp
../vec2.hpp
../libs/glm/vec2.hpp
../vec3.hpp
../libs/glm/vec3.hpp
../vec4.hpp
../libs/glm/vec4.hpp
../gtc/constants.hpp
../libs/glm/gtc/constants.hpp
matrix_transform.inl
../libs/glm/gtc/matrix_transform.inl

../libs/glm/gtc/matrix_transform.inl
../geometric.hpp
../libs/glm/geometric.hpp
../trigonometric.hpp
../libs/glm/trigonometric.hpp
../matrix.hpp
../libs/glm/matrix.hpp

../libs/glm/gtc/quaternion.hpp
../mat3x3.hpp
../libs/glm/mat3x3.hpp
../mat4x4.hpp
../libs/glm/mat4x4.hpp
../vec3.hpp
../libs/glm/vec3.hpp
../vec4.hpp
../libs/glm/vec4.hpp
../gtc/constants.hpp
../libs/glm/gtc/constants.hpp
quaternion.inl
../libs/glm/gtc/quaternion.inl

../libs/glm/gtc/quaternion.inl
../trigonometric.hpp
../libs/glm/trigonometric.hpp
../geometric.hpp
../libs/glm/geometric.hpp
../exponential.hpp
../libs/glm/exponential.hpp
limits
-

../libs/glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
../libs/glm/gtc/quaternion.hpp
../vec2.hpp
../libs/glm/vec2.hpp
../vec3.hpp
../libs/glm/vec3.hpp
../vec4.hpp
../libs/glm/vec4.hpp
../mat2x2.hpp
../libs/glm/mat2x2.hpp
../mat2x3.hpp
../libs/glm/mat2x3.hpp
../mat2x4.hpp
../libs/glm/mat2x4.hpp
../mat3x2.hpp
../libs/glm/mat3x2.hpp
../mat3x3.hpp
../libs/glm/mat3x3.hpp
../mat3x4.hpp
../libs/glm/mat3x4.hpp
../mat4x2.hpp
../libs/glm/mat4x2.hpp
../mat4x3.hpp
../libs/glm/mat4x3.hpp
../mat4x4.hpp
../libs/glm/mat4x4.hpp
cstring
-
type_ptr.inl
../libs/glm/gtc/type_ptr.inl

../libs/glm/gtc/type_ptr.inl
cstring
-

../libs/glm/integer.hpp
detail/func_integer.hpp
../libs/glm/detail/func_integer.hpp

../libs/glm/mat2x2.hpp
detail/type_mat2x2.hpp
../libs/glm/detail/type_mat2x2.hpp

../libs/glm/mat2x3.hpp
detail/type_mat2x3.hpp
../libs/glm/detail/type_mat2x3.hpp

../libs/glm/mat2x4.hpp
detail/type_mat2x4.hpp
../libs/glm/detail/type_mat2x4.hpp

../libs/glm/mat3x2.hpp
detail/type_mat3x2.hpp
../libs/glm/detail/type_mat3x2.hpp

../libs/glm/mat3x3.hpp
detail/type_mat3x3.hpp
../libs/glm/detail/type_mat3x3.hpp

../libs/glm/mat3x4.hpp
detail/type_mat3x4.hpp
../libs/glm/detail/type_mat3x4.hpp

../libs/glm/mat4x2.hpp
detail/type_mat4x2.hpp
../libs/glm/detail/type_mat4x2.hpp

../libs/glm/mat4x3.hpp
detail/type_mat4x3.hpp
../libs/glm/detail/type_mat4x3.hpp

../libs/glm/mat4x4.hpp
detail/type_mat4x4.hpp
../libs/glm/detail/type_mat4x4.hpp

../libs/glm/matrix.hpp
detail/func_matrix.hpp
../libs/glm/detail/func_matrix.hpp

../libs/glm/packing.hpp
detail/func_packing.hpp
../libs/glm/detail/func_packing.hpp

../libs/glm/trigonometric.hpp
detail/func_trigonometric.hpp
../libs/glm/detail/func_trigonometric.hpp

../libs/glm/vec2.hpp
detail/type_vec2.hpp
../libs/glm/detail/type_vec2.hpp

../libs/glm/vec3.hpp
detail/type_vec3.hpp
../libs/glm/detail/type_vec3.hpp

../libs/glm/vec4.hpp
detail/type_vec4.hpp
../libs/glm/detail/type_vec4.hpp

../libs/glm/vector_relational.hpp
detail/func_vector_relational.hpp
../libs/glm/detail/func_vector_relational.hpp

../libs/plog/Appenders/ConsoleAppender.h
plog/Appenders/IAppender.h
-
plog/Util.h
-
plog/WinApi.h
-
iostream
-

../libs/plog/Appenders/IAppender.h
plog/Record.h
-

../libs/plog/Appenders/RollingFileAppender.h
plog/Appenders/IAppender.h
-
plog/Converters/UTF8Converter.h
-
plog/Util.h
-
algorithm
-

../libs/plog/Converters/UTF8Converter.h
plog/Util.h
-

../libs/plog/Formatters/CsvFormatter.h
plog/Record.h
-
plog/Util.h
-
iomanip
-

../libs/plog/Formatters/TxtFormatter.h
plog/Record.h
-
plog/Util.h
-
iomanip
-

../libs/plog/Init.h
plog/Logger.h
-
plog/Formatters/CsvFormatter.h
-
plog/Formatters/TxtFormatter.h
-
plog/Appenders/RollingFileAppender.h
-
cstring
-

../libs/plog/Log.h
plog/Logger.h
-
plog/Init.h
-

../libs/plog/Logger.h
plog/Appenders/IAppender.h
-
plog/Util.h
-
vector
-

../libs/plog/Record.h
plog/Severity.h
-
plog/Util.h
-
vcclr.h
-

../libs/plog/Severity.h

../libs/plog/Util.h
cassert
-
cstring
-
cstdio
-
sstream
-
fcntl.h
-
sys/stat.h
-
plog/WinApi.h
-
time.h
-
sys/timeb.h
-
io.h
-
share.h
-
unistd.h
-
rtems.h
-
iconv.h
-
unistd.h
-
sys/syscall.h
-
sys/time.h
-
pthread.h
-
iconv.h
-

../libs/plog/WinApi.h

../libs/stb_image/stb_image.h
stb_image.h
../libs/stb_image/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

C:/Projects/C++/bliep/src/components/camera.h
../ecs/component.h
C:/Projects/C++/bliep/src/ecs/component.h
../types/rectangle.h
C:/Projects/C++/bliep/src/types/rectangle.h

C:/Projects/C++/bliep/src/components/mesh_renderer.h
../ecs/component.h
C:/Projects/C++/bliep/src/ecs/component.h
../graphics/mesh.h
C:/Projects/C++/bliep/src/graphics/mesh.h
../graphics/material.h
C:/Projects/C++/bliep/src/graphics/material.h

C:/Projects/C++/bliep/src/components/transform.h
GLM/glm.hpp
-
../ecs/component.h
C:/Projects/C++/bliep/src/ecs/component.h

C:/Projects/C++/bliep/src/core/engine.cpp
thread
-
iostream
-
engine.h
C:/Projects/C++/bliep/src/core/engine.h

C:/Projects/C++/bliep/src/core/engine.h
memory
-
window.h
C:/Projects/C++/bliep/src/core/window.h
input.h
C:/Projects/C++/bliep/src/core/input.h
logger.h
C:/Projects/C++/bliep/src/core/logger.h
timer.h
C:/Projects/C++/bliep/src/core/timer.h
../ecs/entity.h
C:/Projects/C++/bliep/src/ecs/entity.h
../ecs/system.h
C:/Projects/C++/bliep/src/ecs/system.h

C:/Projects/C++/bliep/src/core/input.cpp
input.h
C:/Projects/C++/bliep/src/core/input.h

C:/Projects/C++/bliep/src/core/input.h
SDL2/SDL.h
-
map
-
window.h
C:/Projects/C++/bliep/src/core/window.h

C:/Projects/C++/bliep/src/core/logger.cpp
plog/Appenders/ConsoleAppender.h
-
logger.h
C:/Projects/C++/bliep/src/core/logger.h

C:/Projects/C++/bliep/src/core/logger.h
plog/Log.h
-

C:/Projects/C++/bliep/src/core/timer.cpp
SDL2/SDL.h
-
SDL2/SDL_timer.h
-
timer.h
C:/Projects/C++/bliep/src/core/timer.h

C:/Projects/C++/bliep/src/core/timer.h
chrono
-

C:/Projects/C++/bliep/src/core/window.cpp
GL/glew.h
-
window.h
C:/Projects/C++/bliep/src/core/window.h
logger.h
C:/Projects/C++/bliep/src/core/logger.h

C:/Projects/C++/bliep/src/core/window.h
SDL2/SDL.h
-
string
-
../types/color.h
C:/Projects/C++/bliep/src/types/color.h
../types/rectangle.h
C:/Projects/C++/bliep/src/types/rectangle.h

C:/Projects/C++/bliep/src/debug_components.h
SDL2/SDL.h
-
ecs/component.h
C:/Projects/C++/bliep/src/ecs/component.h

C:/Projects/C++/bliep/src/debug_systems.cpp
debug_systems.h
C:/Projects/C++/bliep/src/debug_systems.h
debug_components.h
C:/Projects/C++/bliep/src/debug_components.h
components/transform.h
C:/Projects/C++/bliep/src/components/transform.h
core/engine.h
C:/Projects/C++/bliep/src/core/engine.h
math/math.h
C:/Projects/C++/bliep/src/math/math.h

C:/Projects/C++/bliep/src/debug_systems.h
ecs/system.h
C:/Projects/C++/bliep/src/ecs/system.h

C:/Projects/C++/bliep/src/ecs/component.cpp
component.h
C:/Projects/C++/bliep/src/ecs/component.h

C:/Projects/C++/bliep/src/ecs/component.h
typeindex
-
unordered_map
-

C:/Projects/C++/bliep/src/ecs/entity.cpp
assert.h
-
entity.h
C:/Projects/C++/bliep/src/ecs/entity.h
component.h
C:/Projects/C++/bliep/src/ecs/component.h
system.h
C:/Projects/C++/bliep/src/ecs/system.h
../core/logger.h
C:/Projects/C++/bliep/src/core/logger.h

C:/Projects/C++/bliep/src/ecs/entity.h
vector
-
deque
-
typeindex
-
memory
-
cstdint
-

C:/Projects/C++/bliep/src/ecs/system.cpp
system.h
C:/Projects/C++/bliep/src/ecs/system.h
component.h
C:/Projects/C++/bliep/src/ecs/component.h
../core/engine.h
C:/Projects/C++/bliep/src/core/engine.h

C:/Projects/C++/bliep/src/ecs/system.h
vector
-
unordered_map
-
typeindex
-
memory
-
entity.h
C:/Projects/C++/bliep/src/ecs/entity.h

C:/Projects/C++/bliep/src/graphics/material.cpp
material.h
C:/Projects/C++/bliep/src/graphics/material.h
shader.h
C:/Projects/C++/bliep/src/graphics/shader.h
texture.h
C:/Projects/C++/bliep/src/graphics/texture.h
../types/color.h
C:/Projects/C++/bliep/src/types/color.h
../core/logger.h
C:/Projects/C++/bliep/src/core/logger.h

C:/Projects/C++/bliep/src/graphics/material.h
vector
-
string
-
glm/glm.hpp
-

C:/Projects/C++/bliep/src/graphics/mesh.cpp
mesh.h
C:/Projects/C++/bliep/src/graphics/mesh.h
../core/logger.h
C:/Projects/C++/bliep/src/core/logger.h

C:/Projects/C++/bliep/src/graphics/mesh.h
GLM/glm.hpp
-
GL/glew.h
-
vector
-

C:/Projects/C++/bliep/src/graphics/model.cpp
vector
-
memory
-
model.h
C:/Projects/C++/bliep/src/graphics/model.h
mesh.h
C:/Projects/C++/bliep/src/graphics/mesh.h

C:/Projects/C++/bliep/src/graphics/model.h
vector
-
memory
-
../resource/asset.h
C:/Projects/C++/bliep/src/resource/asset.h

C:/Projects/C++/bliep/src/graphics/render_system.cpp
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
render_system.h
C:/Projects/C++/bliep/src/graphics/render_system.h
../core/timer.h
C:/Projects/C++/bliep/src/core/timer.h
../components/transform.h
C:/Projects/C++/bliep/src/components/transform.h
../components/mesh_renderer.h
C:/Projects/C++/bliep/src/components/mesh_renderer.h
../components/camera.h
C:/Projects/C++/bliep/src/components/camera.h
../core/engine.h
C:/Projects/C++/bliep/src/core/engine.h
../math/math.h
C:/Projects/C++/bliep/src/math/math.h

C:/Projects/C++/bliep/src/graphics/render_system.h
../ecs/system.h
C:/Projects/C++/bliep/src/ecs/system.h

C:/Projects/C++/bliep/src/graphics/shader.cpp
glm/gtc/type_ptr.hpp
-
shader.h
C:/Projects/C++/bliep/src/graphics/shader.h

C:/Projects/C++/bliep/src/graphics/shader.h
GL/glew.h
-
glm/glm.hpp
-
../resource/asset.h
C:/Projects/C++/bliep/src/resource/asset.h

C:/Projects/C++/bliep/src/graphics/texture.cpp
assert.h
-
texture.h
C:/Projects/C++/bliep/src/graphics/texture.h

C:/Projects/C++/bliep/src/graphics/texture.h
GL/glew.h
-
../resource/asset.h
C:/Projects/C++/bliep/src/resource/asset.h

C:/Projects/C++/bliep/src/main.cpp
memory
-
vector
-
string
-
fstream
-
random
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
main.h
C:/Projects/C++/bliep/src/main.h
core/logger.h
C:/Projects/C++/bliep/src/core/logger.h
core/timer.h
C:/Projects/C++/bliep/src/core/timer.h
graphics/mesh.h
C:/Projects/C++/bliep/src/graphics/mesh.h
graphics/material.h
C:/Projects/C++/bliep/src/graphics/material.h
graphics/model.h
C:/Projects/C++/bliep/src/graphics/model.h
graphics/render_system.h
C:/Projects/C++/bliep/src/graphics/render_system.h
components/mesh_renderer.h
C:/Projects/C++/bliep/src/components/mesh_renderer.h
components/transform.h
C:/Projects/C++/bliep/src/components/transform.h
components/camera.h
C:/Projects/C++/bliep/src/components/camera.h
resource/asset.h
C:/Projects/C++/bliep/src/resource/asset.h
resource/asset_loader.h
C:/Projects/C++/bliep/src/resource/asset_loader.h
resource/asset_manager.h
C:/Projects/C++/bliep/src/resource/asset_manager.h
ecs/entity.h
C:/Projects/C++/bliep/src/ecs/entity.h
ecs/system.h
C:/Projects/C++/bliep/src/ecs/system.h
debug_components.h
C:/Projects/C++/bliep/src/debug_components.h
debug_systems.h
C:/Projects/C++/bliep/src/debug_systems.h

C:/Projects/C++/bliep/src/main.h
core/engine.h
C:/Projects/C++/bliep/src/core/engine.h

C:/Projects/C++/bliep/src/math/math.cpp
glm/gtc/matrix_transform.hpp
-
math.h
C:/Projects/C++/bliep/src/math/math.h

C:/Projects/C++/bliep/src/math/math.h
glm/glm.hpp
C:/Projects/C++/bliep/src/math/glm/glm.hpp

C:/Projects/C++/bliep/src/program.cpp
main.h
C:/Projects/C++/bliep/src/main.h

C:/Projects/C++/bliep/src/resource/asset.h
string
-

C:/Projects/C++/bliep/src/resource/asset_loader.h
string
-
memory
-
asset.h
C:/Projects/C++/bliep/src/resource/asset.h

C:/Projects/C++/bliep/src/resource/asset_manager.cpp
asset_manager.h
C:/Projects/C++/bliep/src/resource/asset_manager.h
shader_loader.h
C:/Projects/C++/bliep/src/resource/shader_loader.h
texture_loader.h
C:/Projects/C++/bliep/src/resource/texture_loader.h
model_loader.h
C:/Projects/C++/bliep/src/resource/model_loader.h

C:/Projects/C++/bliep/src/resource/asset_manager.h
map
-
memory
-
string
-
typeindex
-
asset.h
C:/Projects/C++/bliep/src/resource/asset.h
asset_loader.h
C:/Projects/C++/bliep/src/resource/asset_loader.h
../core/logger.h
C:/Projects/C++/bliep/src/core/logger.h
../graphics/shader.h
C:/Projects/C++/bliep/src/graphics/shader.h
../graphics/texture.h
C:/Projects/C++/bliep/src/graphics/texture.h
../graphics/model.h
C:/Projects/C++/bliep/src/graphics/model.h

C:/Projects/C++/bliep/src/resource/model_loader.cpp
assimp/Importer.hpp
-
assimp/postprocess.h
-
vector
-
model_loader.h
C:/Projects/C++/bliep/src/resource/model_loader.h
../graphics/model.h
C:/Projects/C++/bliep/src/graphics/model.h
../graphics/mesh.h
C:/Projects/C++/bliep/src/graphics/mesh.h
../core/logger.h
C:/Projects/C++/bliep/src/core/logger.h

C:/Projects/C++/bliep/src/resource/model_loader.h
string
-
memory
-
assimp/scene.h
-
asset_loader.h
C:/Projects/C++/bliep/src/resource/asset_loader.h

C:/Projects/C++/bliep/src/resource/shader_loader.cpp
fstream
-
shader_loader.h
C:/Projects/C++/bliep/src/resource/shader_loader.h
../graphics/shader.h
C:/Projects/C++/bliep/src/graphics/shader.h
../core/logger.h
C:/Projects/C++/bliep/src/core/logger.h

C:/Projects/C++/bliep/src/resource/shader_loader.h
string
-
memory
-
GL/glew.h
-
asset_loader.h
C:/Projects/C++/bliep/src/resource/asset_loader.h

C:/Projects/C++/bliep/src/resource/texture_loader.cpp
stb_image/stb_image.h
-
texture_loader.h
C:/Projects/C++/bliep/src/resource/texture_loader.h
../graphics/texture.h
C:/Projects/C++/bliep/src/graphics/texture.h
../core/logger.h
C:/Projects/C++/bliep/src/core/logger.h

C:/Projects/C++/bliep/src/resource/texture_loader.h
string
-
memory
-
asset_loader.h
C:/Projects/C++/bliep/src/resource/asset_loader.h

C:/Projects/C++/bliep/src/types/color.h
glm/glm.hpp
-

C:/Projects/C++/bliep/src/types/rectangle.h

